# api-appgate-calculator

./: .gitignore  Dockerfile  README.md  deploy-properties.json  docker-compose.yml  newrelic.yml  pom.xml  startup.sh
.docker/: Dockerfile.local
.github/workflows/: pipeline.yml
src/it/java/: karate-config.js
src/it/java/com/appgate/api/calculator/: BaseIT.java  calculator-add-operand.feature  calculator-create-session.feature  calculator-result-add-operation.feature  calculator-result-divide-operation.feature  calculator-result-exp-operation.feature  calculator-result-multiply-operation.feature  calculator-result-subtract-operation.feature
src/it/resources/: application.properties  docker-compose.yml
src/main/java/com/appgate/api/calculator/: AppInitializer.java
src/main/java/com/appgate/api/calculator/configurations/: MongoConfiguration.java  WebConfiguration.java
src/main/java/com/appgate/api/calculator/controllers/: CalculatorController.java  UserTransactionController.java
src/main/java/com/appgate/api/calculator/dtos/request/: OperandRequest.java
src/main/java/com/appgate/api/calculator/dtos/response/: ResultResponseDTO.java  SessionResponseDTO.java
src/main/java/com/appgate/api/calculator/exception/: ApiError.java  AppgateException.java  DivisionByZeroException.java  Errors.java  GlobalErrorHandler.java  InvalidNumberException.java  NotOperandsFoundException.java  OperationNotAllowed.java  SessionNotFoundException.java
src/main/java/com/appgate/api/calculator/interceptors/: TransactionLogger.java  TransactionLoggerInterceptor.java
src/main/java/com/appgate/api/calculator/models/: Operators.java  TransactionActions.java  UserSession.java  UserTransactionTrace.java
src/main/java/com/appgate/api/calculator/repositories/: UserSessionRepository.java  UserTransactionTraceRepository.java
src/main/java/com/appgate/api/calculator/services/: CalculatorService.java  TransactionTraceService.java
src/main/java/com/appgate/api/calculator/services/impl/: CalculatorServiceImpl.java  TransactionTraceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/appgate/api/calculator/services/: CalculatorServiceImplTest.java
